<section class="light">
  <div class="container py-2">
    <div class="h1 text-center text-dark" id="pageHeaderTitle">
      Inscripción a Fuerzas Armadas
    </div>

    <article class="postcard light blue">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          src="https://media.primicias.ec/2023/06/10122231/policiagrado.jpg"
          alt="Policía Nacional"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title blue"><a href="#">Policía Nacional</a></h1>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          La Policía Nacional está encargada de mantener el orden público,
          prevenir delitos y proteger a los ciudadanos.
        </div>
        <div class="postcard__preview-txt">
          Se necesita 18 puntos en adelante en su nota de grado.
        </div>
      </div>
    </article>

    <article class="postcard light red">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          src="https://www.quitoinforma.gob.ec/wp-content/uploads/2018/06/FOT-01-800x445.jpg"
          alt="Bombero"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title red"><a href="#">Bombero</a></h1>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          Los bomberos están dedicados a la extinción de incendios, rescate de
          personas y asistencia en emergencias.
        </div>
        <div class="postcard__preview-txt">
          Se necesita 18.5 puntos en adelante en su nota de grado.
        </div>
      </div>
    </article>

    <article class="postcard light green">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          src="https://www.elcomercio.com/wp-content/uploads/2021/08/ejercito-1.jpg"
          alt="Militar"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title green"><a href="#">Militar</a></h1>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          Los militares forman parte de las fuerzas armadas, encargados de la
          defensa nacional y seguridad del país.
        </div>
        <div class="postcard__preview-txt">
          Se necesita 19.5 puntos en adelante en su nota de grado.
        </div>
      </div>
    </article>

    <article class="postcard light yellow">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          src="https://micarrerauniversitaria.com/wp-content/uploads/2018/04/marinomercante-2.jpg"
          alt="Marin"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title yellow"><a href="#">Marin</a></h1>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          Los marinos son responsables de la vigilancia y defensa de las aguas
          territoriales y apoyo en operaciones marítimas.
        </div>
        <div class="postcard__preview-txt">
          Se necesita 19 puntos en adelante en su nota de grado.
        </div>
      </div>
    </article>

    <article class="postcard light purple">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          src="https://i0.wp.com/elmercurio.com.ec/wp-content/uploads/2022/10/1-7A...4-COLES...AGENTES-AZOGUES...CORTESIA..-scaled.jpg?fit=2560%2C1707&ssl=1"
          alt="Policía de Tránsito"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title purple">
          <a href="#">Policía de Tránsito</a>
        </h1>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          La Policía de Tránsito regula el tráfico vehicular y peatonal,
          garantiza la seguridad vial y previene accidentes de tráfico.
        </div>
        <div class="postcard__preview-txt">
          Se necesita 17.5 puntos en adelante en su nota de grado.
        </div>
      </div>
    </article>
  </div>
</section>
