# Unique project key in SonarQube instance
sonar.projectKey=Project-Angular-18-ProgramationAdvance-Fourth

# Project name and version
sonar.projectName=Project-Angular-18-ProgramationAdvance-Fourth
sonar.projectVersion=1.0

# Path to source files (relative to the properties file)
sonar.sources=src

# Language key
sonar.language=ts

# Exclude node_modules and other unwanted directories
sonar.exclusions=**/node_modules/**, **/dist/**, **/e2e/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to TypeScript configuration files
sonar.typescript.tsconfigPath=tsconfig.json

# Optional: Include lcov report if you have test coverage setup
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
