:host ::ng-deep .p-menubar {
    display: flex;
    justify-content: center;
    background-color: white;
    color: inherit;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border: none;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
}

:host ::ng-deep .p-menubar .p-menubar-start {
    display: flex;
    align-items: center;
    margin-right: auto;
}

:host ::ng-deep .p-menubar .p-menubar-end {
    display: flex;
    align-items: center;
    margin-left: auto;
}

:host ::ng-deep .p-menubar .p-menuitem-link {
    color: inherit;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

:host ::ng-deep .p-menubar .p-menuitem-link .pi {
    color: black;
}

:host ::ng-deep .p-menubar .p-menuitem a.p-menuitem-link:hover {
    color: #FFD70A !important;
}
